<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <tillit_payment>
                <title>Business invoice 30 days</title>
                <model>Tillit\Gateway\Model\Tillit</model>
                <subtitle>Receive the invoice via EHF and PDF</subtitle>
                <active>1</active>
                <days_on_invoice>14</days_on_invoice>
                <product_type>product_funded</product_type>
                <payment_action>authorize</payment_action>
                <setting>
                    <checkout_env>stg</checkout_env>
                    <enable_order_intent>1</enable_order_intent>
                    <enable_b2b_b2c_radio>1</enable_b2b_b2c_radio>
                    <enable_company_id>1</enable_company_id>
                    <finalize_purchase>1</finalize_purchase>
                    <initiate_payment_to_buyer_on_refund>1</initiate_payment_to_buyer_on_refund>
                </setting>
            </tillit_payment>
        </payment>
    </default>
</config>

