<?xml version="1.0"?>
<csp_whitelist xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Csp:etc/csp_whitelist.xsd">
    <policies>
        <policy id="connect-src">
            <values>
                <value id="searchsrc" type="host">https://search-api-demo-j6whfmualq-lz.a.run.app</value>
                <value id="demosrc" type="host">http://huynguyen.hopto.org:8084</value>
                <value id="produsrc" type="host">https://api.tillit.ai</value>
                <value id="devscr" type="host">https://staging.api.tillit.ai</value>
            </values>
        </policy>
    </policies>
</csp_whitelist>