<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="sales_order_payment_save_after">
        <observer name="custom-address-attr" instance="Tillit\Gateway\Observer\SaveAddress" />
    </event>
    <event name="sales_order_save_after">
        <observer name="tillit_sales_order_save_after" instance="Tillit\Gateway\Observer\SalesOrderSaveAfter" />
    </event>
    <event name="order_cancel_after">
        <observer name="tillit_order_cancel_after" instance="Tillit\Gateway\Observer\CancelOrder" />
    </event>
</config>