<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Api/etc/extension_attributes.xsd">
  <extension_attributes for="Magento\Quote\Api\Data\AddressInterface">
    <attribute code="account_type" type="string" />
    <attribute code="company_id" type="string" />
    <attribute code="company_name" type="string" />
    <attribute code="department" type="string" />
    <attribute code="project" type="string" />
  </extension_attributes>

  <extension_attributes for="Magento\Customer\Api\Data\AddressInterface">
    <attribute code="account_type" type="string" />
    <attribute code="company_id" type="string" />
    <attribute code="company_name" type="string" />
    <attribute code="department" type="string" />
    <attribute code="project" type="string" />
  </extension_attributes>
</config>